apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: http://127.0.0.1:57464
    # server: http://172.17.0.4:63405/
  name: minikube
contexts:
- context:
    cluster: minikube
    user: demo-app-service-account
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: demo-app-service-account
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkNjSVdLM2ZsVzlwSThmT1AwcmZDQkNBSVRZcXR3ZVkzdkN1VkFuay1TcFUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlbW8tYXBwLXNlcnZpY2UtYWNjb3VudC1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVtby1hcHAtc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNTU1N2VjYjctMTA3ZC00ZWViLTk2ZDEtODljMjNjYzBlZGMwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6ZGVtby1hcHAtc2VydmljZS1hY2NvdW50In0.rTElv0jwJbMC5hi6duwwVUObwbkBwi-pyiIKbxZPDIx2ooojTMIo_Bpj-rg4X3KFwmN3J6rwHsjQ8JZgftMHidwO8RqSqoADvo5N0dRaLr39hu0tSM9vJ7ilzT1t1plH78zNLcxbItF9AQ64xVk8d0hZoIGKzJ0PKaueJPPUFvHICf1VEQBrFtudOQpBBjskn4OTZ7YNnLpa4Q13qBRt2xGuFplTUJgglg2By-mvU8jkCzAWBbuH5DwUy7Wfty5TlenlUzmrxc9mjRE_zPrkYOG0qkoyQps6y481TH6GbWr7R2DfliOKvtsp9V3fXKim1W9MgeQsl53wEUtu9ilUPA
